# lab2.4

./: README.md
myapp/: pom.xml
myapp/output/: part-r-00000
myapp/src/main/java/com/example/: CompareDriver.java  CompareMapper.java  CompareReducer.java
